[server_default]
autoconnect = on
default_msg_part = ""
default_msg_quit = ""
nicks = "dancek,dancek_,dance,dance_"
realname = "Hannu Hartikainen"

[server]
IRCnet.addresses = "irc.portlane.se,openirc.snt.utwente.nl,irc.atw-inter.net,irc.nlnog.net"
IRCnet.autojoin = "#rkilta,#rkilta.1337,!rkilta.geek,!rkilta.bayes,!rkilta.fillarit,#4hiq"
freenode.addresses = "chat.freenode.net"
freenode.autojoin = "#glowing-bear,#weechat"