[look]
smart_filter = on
smart_filter_delay = 30

[server_default]
autoconnect = on
default_msg_part = ""
default_msg_quit = ""
nicks = "dancek,dancek_,dance,dance_"
realname = "Hannu Hartikainen"

[server]
IRCnet.addresses = "irc.portlane.se,openirc.snt.utwente.nl,irc.atw-inter.net,irc.nlnog.net"
IRCnet.autojoin = "#rkilta,#rkilta.1337,!3IE0Jrkilta.geek,!P9USYrkilta.bayes,!3O9CYrkilta.fillarit,#4hiq"
freenode.addresses = "chat.freenode.net"
freenode.autojoin = "#glowing-bear,#weechat"

[ctcp]
action = ""
clientinfo = ""
face.exist = ""
finger = ""
sound = ""
sound.sndname = ""
source = ""
time = ""
time.shows = ""
userinfo = ""
userinfo = ""
version = ""
video.stream = ""
xdcc.list = ""
xdcc.send = ""
xdcc.version = ""
ping = ""
